<?xml version="1.0"?>
<ruleset name="WP-OlonJS">
    <description>WP-OlonJS coding standards.</description>

    <file>wp-olonjs.php</file>
    <file>src</file>
    <file>tests</file>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="ps"/>

    <rule ref="WordPress-Core">
        <!-- PSR-4 namespaced files do not follow WP's class-foo.php naming. -->
        <exclude name="WordPress.Files.FileName"/>
    </rule>
    <rule ref="WordPress-Docs"/>

    <config name="minimum_supported_wp_version" value="6.4"/>
    <config name="testVersion" value="8.1-"/>
</ruleset>
