<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
    bootstrap="tests/bootstrap-integration.php"
    colors="true"
    failOnRisky="true"
    failOnWarning="true"
    failOnEmptyTestSuite="false"
    cacheResultFile=".phpunit.result.cache">
    <testsuites>
        <testsuite name="integration">
            <directory>tests/integration</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
    <php>
        <const name="OLON_TESTING" value="1"/>
    </php>
</phpunit>
